---
title: Mulai dari yang mudah
publishedAt: 2022-05-04
updatedAt: 2022-05-11
desc: Memulai dari yang mudah tidak hanya supaya lebih cepat tapi juga supaya lebih terarah.
tags:
  - hidup
---

Kesalahan saya terdahulu ketika mulai menggeluti bidang *software development* ini adalah tidak memiliki mindset “Mulai dari yang mudah”. Padahal sudah sering diajarkan waktu masih duduk di bangku sekolah ketika ujian berlangsung yaitu “Kerjakan yang paling mudah terlebih dahulu”.

Fungsinya tidak hanya ketika waktu di ujian saja, tetapi bisa dibawa ke dalam konteks pekerjaan, bahkan kehidupan.

Terbukti ketika saya sudah menerapkan prinsip “Mulai dari yang mudah” dalam pengembangan aplikasi yang dampaknya proses pengembangan aplikasi itu lebih jelas dan terarah tujuannya.

Dari sini saya mengenal istilah [MVP](http://theleanstartup.com/principles#develop_mvp) (minimum viable product) yang berarti tidak harus menunggu semua fitur aplikasi semuanya jadi baru proses *launching*. Kerjakan yang minimal lebih dulu, yang penting aplikasi dapat berfungsi, baru kita petakan lagi apa-apa yang kiranya kurang dan mau kita tingkatkan lagi.

Konsep MVP juga bisa dibawa ke dalam kehidupan sehari-hari, ketika ingin membangun sebuah rumah misalnya. Ketika membangun sebuah rumah yang cepat maka goals-nya adalah rumah itu bisa berdiri dengan ruangan, perabotan yang sudah memadai. Setelah rumah sudah jadi, maka setelah itu mungkin bisa memikirkan bagaimana membangun garasi misalnya.

