---
draft: false
title: Insecure
publishedAt: 2022-05-05
updatedAt: 2022-05-05
desc: Insecure jangan dijadikan alasan untuk menyalahkan diri sendiri lalu membuat diri jadi nggak mau lagi sama bermimpi.
tags:
  - hidup
  - motivasi
  - anak_muda
---

Terkadang kita merasa kecil, kadang merasa minder ketika ada teman kita atau orang lain yang levelnya, dalam hal-hal yang sedang kita geluti atau kita hadapi, mereka sudah berada diatas kita. Sehingga, tak jarang membuat kita merasa tidak memiliki kesempatan, hilang semangat, atau *insecure* kalau istilah kekiniannya.

# Fase Diri

Beberapa hal dalam hidup ini tidak bisa kita kontrol sepenuhnya. Dalam banyak hal manusia ingin memiliki sesuatu yang ia sendiri tahu tidak akan bisa mencapai tujuan itu tanpa adanya usaha.

Perumpamaannya, jika saya ingin menjadi seorang pemain bulutangkis professional, misalnya, maka saya harus mau berkomitmen menyisihkan waktu untuk melakukan hal-hal yang bisa mendukung saya mencapai tujuan tersebut dengan banyak upaya dan juga tentunya pengorbanan. Ketika saya sudah berkomitmen maka akan timbul hasil dari setiap proses-proses yang itu bisa berupa pencapaian atau hal-hal positif yang lainnya yang bisa memberikan saya peluang untuk meraih impian.

Kenyataannya, terkadang semua tidak berjalan semudah itu. Ada fase-fase yang harus dilewati.

Akan ada fase dimana kita benar-benar merasa capek.

Ada fase dimana kita merasa diri gagal.

Puncaknya, sebagian dari kita mungkin mengalami fase dimana saking sudah bertumpuknya beban, sudah kewalahan, sampai sempat berpikir untuk berbalik ke belakang dan meninggalkan itu semua. Berharap ingin ini semua tidak pernah terjadi, lalu menepikan semua beban yang sudah terlampau lama membebani pikiran hingga dikemudian hari lupa dulu pernah berlari sejauh ini.

Dikarenakan sudah kehilangan alasan untuk terus meniti jalan perjuangan, lalu apa lagi yang membuat kita tetap berlari padahal yang dicari sudah tak ada lagi?

# Insecure

Pernah nggak kita merasa *insecure* mendapati teman, sahabat atau orang terdekat yang mungkin se-profesi dengan kita meraih pencapaian-pencapaian—yang dengan keadaan kita yang sekarang mungkin belum mampu untuk bisa meraih hal yang serupa?

Tetapi apakah sempat terlintas dipikiran kita tentang bagaimana perjuangan orang itu dalam meraihnya?

Sekeras apa usahanya dalam melewati setiap rintangan sehingga ruas-ruas tulangnya mulai terasa sakit digerakkan, atau mata panda hasil dari yang keseringan belajar semalaman, misalnya. Ketika diri sudah menyadari hal-hal tersebut, sekarang coba kita lihat diri kita sendiri hari ini. Apakah perjuangan kita sudah, atau minimal, bisa mendekati level perjuangan orang tersebut?

Mungkin disaat kita sibuk bermain sampai lupa waktu, mereka lagi sibuk belajar berbicara.

Ketika kita sibuk melakukan hal-hal yang tidak produktif, mereka sudah bisa menjadi seorang pembicara.

Maka patutlah kita perlu berintrospeksi diri: sudah sejauh mana usaha kita dalam berkomitmen untuk meraih tujuan atau mimpi kita?; apa yang sudah kita korbankan sebagai wujud perjuangan untuk meraih *life-goals* versi kita?

Atau jangan-jangan karena *insecure* tadi jadi kebablasan sampai lupa kita juga punya mimpi yang tidak bisa mewujudkan dirinya sendiri?

Maka ini perlu dievalusasi. Sebagian orang mungkin perlu rehat sejenak untuk mengkondisikan hati. Dengan begitu, diri jadi siap untuk menerima motivasi, berdiri, lalu menerima nasihat untuk menguatkan hati supaya diri yang semula sempoyongan dihajar realita bisa kuat lagi untuk bersama jalani fase kehidupan ini.

# It’s OK

Ketika kita sudah memiliki motivasi, alasan, komitmen yang kuat. Melihat orang lain dengan pencapaiannya yang terkadang bagi sebagian orang merasa turun semangatnya, minder, lalu merasa diri sudah gagal. It's OK.

Yang perlu kita ingat, proses yang dialami setiap orang berbeda-beda. Roda kehidupan terus berputar mengiringi insan-insan petualang yang tidak ingin dikalahkan oleh keragu-raguan. Akan ada banyak hal-hal yang indah dan menarik di setiap fasenya jika kita ikhlas menjalaninya dan jernih melihat dunia.

Resapi setiap titihan prosesnya, ambil hikmah disetiap pelajarannya.

Kita sadar masih belum sempurna, tetapi dari ketidaksempurnaan itu kita bisa buat langkah kita dalam proses mencarinya menjadi lebih bermakna.
