---
title: Menilai (tidak cukup) dari cover
publishedAt: 2022-05-04
updatedAt: 2022-05-29
desc: Bagaimana seseorang mengingat impian sebelum perjuangannya hari ini setelah 5 tahun berjalan.
tags:
  - muslim
  - opini
---

*First impression* sebagian orang itu adalah penampilannya.

Bukan bermaksud ingin menghakimi, tetapi saya mau sedikit berbagi kenapa hal ini bisa terjadi, dalam pandangan saya pribadi sebagai seorang muslim.

Dalam Islam kita sepakat hukum berhijab bagi seorang perempuan muslimah yang sudah *baligh* hukumnya adalah wajib. Menurut sebagian orang yang menilai orang lain berdasarkan penampilan/cara berpakaian, hijab menjadi salah satu faktor utama yang sangat menentukan *first impression*.

Perempuan yang mengenakan hijab yang baik dan benar sesuai kaidah-kaidah yang sudah ada mempunyai nilai yang berbeda dengan yang hanya sekedar memakai tetapi belum maksimal dalam memperhatikan kaidah-kaidahnya. Karena ada sebagian orang yang hanya mengejar *fashion* atau tren kekinian sampai *offside*, bahkan melupakan esensi hijab itu sendiri. Dari sini muncullah istilah Hijab Syari, Hijab Fashion, dsb.

Selain hijab, tentu ada faktor-faktor pendukung lain kalau kita bicara soal cara berpakaian.

Dan sekali lagi, ini adalah bagaimana cara seseorang menentukan *first impression* dari orang lain, yang berarti masih ada variabel lain selain penampilan yang menentukan nilai akhir, seperti: akhlak, ilmu, sifat, dsb. Yang sedikit banyak variabel-variabel tadi akan dicerminkan dengan bagaimana seseorang itu akan berpenampilan.
