---
title: Pekerja remote
publishedAt: 2023-03-13
updatedAt: 2023-03-13
desc: Curahan hati seorang pekerja remote yang beralih ke pekerja kantoran.
tags:
  - remote
  - karir
---

Apa yang kamu bayangkan ketika kamu bertanya kepada seseorang tentang dimana kerjanya, dan dia menjawab “remote”? Beberapa mungkin akan mengira orang yang bekerja remote artinya punya keleluasaan dalam mengatur fleksibilitas waktu kerjanya sampai bisa kerja dari mana saja dan tidak perlu datang ke kantor.

Dalam artikel kali ini saya akan membahas tentang bagaimana rasanya menjadi pekerja “remote”.

Mari kita mulai.

## Awal dari Remote

Dua tahun terakhir saya berkarir di dunia IT sebagai *software engineer*—atau orang biasa menyebutnya programmer. Selama itu juga, alhamdulillah, saya bisa bekerja untuk beberapa perusahaan di dalam dan luar negeri, dan semua dilakukan secara *remote*.

Bekerja secara remote, seperti yang sempat disinggung sebelumnya; memungkinkan pekerja untuk melakukan apa yang tidak bisa dilakukan oleh orang yang bekerja secara *on-site*, seperti: bekerja dari mana saja, dan soal fleksibilitas waktu.

Hal ini yang membuat saya terkadang kalau sudah merasa jenuh di rumah dan ingin ganti suasana saya biasa duduk di kafe, main ke rumah teman, atau sekedar mampir ke toko buku.

Soal fleksibilitas tentu perlu yang namanya manajemen waktu, dan itu berperan penting disini. Saya bisa kemana pun saya mau, tapi disitu tetap ada tanggungjawab pekerjaan yang harus dipegang.

## Dilema

Banyak enaknya, tapi juga banyak *nggak* enaknya.

Enaknya, kita tidak perlu pergi ke kantor, jadi bisa kerja dari rumah.

Tidak enaknya, terkadang kalau sudah kerja di rumah itu ada saja distraksinya; itulah mengapa saya jarang ada di rumah.

Suka bekerja sendiri, tapi kadang juga butuh teman bicara. Kalau sudah bekerja secara remote, interaksinya juga *online*.

*Terlalu lama online juga tidak baik bukan?*

## Keluar dari Zona Nyaman

Seperti kebanyakan *quotes-quotes* yang beredar tentang esensi keluar dari “zona nyaman”, saya langsung coba terapkan dalam diri saya; saya menganggap bekerja *remote* adalah zona nyaman dan sekarang saya ingin coba keluar dari situ.

Awal tahun 2023, saya memutuskan untuk pindah dari kantor saya yang lama, yang masih memberlakukan sistem WFH (*work from home*), ke kantor saya yang baru yang menerapkan WFO (*work from office*).

Saya merasa ini sudah saatnya untuk terjun langsung dan merasakan atmosfer dunia industri yang sebenarnya. *Apa aku berlebihan?* Haha.

2 tahun bekerja dengan sistem *remote* tentu saja sudah terbentuk habits sendiri. Lalu, sekarang dihadapkan dengan kondisi dan suasana kerja yang terbalik, tentu—untuk sebagian orang—juga akan berpengaruh secara kondisi psikis; apalagi untuk sebagian anak muda jaman sekarang yang penyakitnya senang rebahan dan juga *overthinking*. Tentu tidak mudah untuk menghadapinya.

## Bagaimana Selanjutnya?

Melihat fakta bahwa seorang *software engineer* atau IT pada umumnya bisa bekerja dari mana saja tentu tidak bisa saya nafikan.

Paling idealnya *sih* ya ambil jalan tengah; boleh remote juga bisa sewaktu-waktu ke kantor atau kumpul dimana gitu; disebutnya *hybrid*, atau WFA (*work from anywhere*).

Saya sendiri masih betah di Jogja, dan kebetulan kantor baru saya juga bertempat di Jogja. Untuk satu-dua alasan saya belum ingin meninggalkan kota ini… Tidak dalam waktu dekat.

Selanjutnya, jika ada kesempatan untuk bisa bekerja *remote* lagi mungkin itu adalah kesempatan yang baik. Tentu, perlu memperhatikan bagaimana budaya dan lingkungan kerjanya supaya bisa maksimal dalam pekerjaan.

Seumpama jenuh main dari satu kafe ke kafe lain, coba sesekali tinggal di kota lain untuk satu atau dua pekan. Saya bantu putuskan dimana, bisa mulai dari yang mudah dijangkau, atau kalau mau ya ke Solo, Bandung, Semarang, Surabaya, Banyuwangi, atau kota-kota lain.

Kalau punya kawan di kota tujuan bisa sekalian ketemuan, atau hanya sekedar menambah relasi dan wawasan. Karena boleh jadi wasilah itu bisa membersamaimu untuk mencapai tujuan :)
