---
title: 5 tahun ke belakang
publishedAt: 2022-05-04
updatedAt: 2022-04-29
desc: Bagaimana seseorang mengingat impian sebelum perjuangannya hari ini setelah 5 tahun berjalan.
tags:
  - hidup
  - muslim
---

# Impian

Sekitar 5 tahun ke belakang saya memimpikan bekerja di sebuah perusahaan internasional, bahasa inggris sebagai bahasa keseharian, gaji dollar.

Kira-kira setelah saya memutuskan untuk melanjutkan sekolah ke salah satu SMK ternama yang ada di Kota Banyuwangi, pikiran halu itu mencuat. Tak ada angin tak ada hujan.

Hari-hari setelah itu adalah hari-hari biasa. Sekian semester terlewati tanpa ada kesan saya ingin mewujudkan impian tersebut.

# Titik

Sampai pada sebuah titik dimana saya benar-benar lupa keinginan saya untuk bekerja di perusahaan internasional. Pada sebuah titik tersebut saya hanya berpikir bagaimana diri ini yang sekarang bisa lebih baik lagi dari diri ini yang kemarin. Sampai saya benar-benar menjadikan bidang yang saya geluti saat ini bukan hanya menjadi pelajaran di sekolah, pulang, dan lupakan. Tetapi sudah menjadi sebuah passion.

Saya ingat ada seorang guru jurusan kami waktu di SMK kami dahulu waktu saya masih kelas 1, masih awal-awal pengenalan, pernah bilang kalau “Programming adalah sebuah passion, bukan hanya sekedar pekerjaan”. Saya yang polos dan tidak begitu mengerti waktu itu hanya mengangguk mafhum. Sekarang saya membuktikannya sendiri jika “Programming adalah passion”.

# Terhubung

Perjalanan ini menyisakan titik-titik yang saling terhubung satu dengan yang lain. Saya mendapatkan pekerjaan pertama saya sebagai seorang Software Engineer di salah satu startup di Finlandia. Sebuah pengalaman yang membuka wawasan saya terhadap dunia industri dan teknologi saat ini. Bertahan beberapa bulan.

Setelah dari Finlandia saya mendapatkan pekerjaan lagi sebagai seorang Software Engineer di sebuah startup yang berbasis di Jepang. Dari sini saya banyak mendapatkan ilmu, pengalaman, juga insight baru mengenai dunia per-kodingan, dan jejepangan *(...eh)*.

Ketika semua saling terhubung, dihadapkanlah saya pada sebuah memori kecil sekitar 5 tahun lalu yang membawa diriku kembali ke masa-masa dimana ketika impian tersebut hanyalah sebuah gumaman seseorang yang awam, polos, dan belum memiliki kesungguhan ingin mencapainya.

Untukmu 5 tahun yang lalu, apakah sekarang kamu bisa tersenyum bahagia? Karena sekarang kamu bisa menyaksikan dirimu di masa depan, dengan izin dari Allah, impianmu itu datang dan terwujud lebih awal.
