---
draft: false
title: Pesan dan perasaan
publishedAt: 2022-05-04
updatedAt: 2022-05-04
desc: Pesan dan perasaan. Terkadang banyak sekali perasaan anak manusia yang ingin disampaikan melalui sebuah pesan.
tags:
  - manusia
  - anak_muda
---

Ada aja manusia yang dia mendapati sebuah pesan yang secara teknis, teori, sampai substansinya sama tapi bisa memberikan efek yang berbeda.

Anggaplah anda adalah seorang mahasiswa. Ketika mendapat pesan dari dosen tentu berbeda dong “*treatment*-nya” ketika anda mendapat pesan dari sesama mahasiswa. Ini sudah biasa, dan memang seperti itu harusnya.

Menariknya, ada momen-momen tertentu dimana manusia ini suka memaknai sebuah pesan dengan perasaan.

Saya ambil contoh berikut:

“Iya”

“Iyaa”

“Iyaaa”

Itu berbeda. Semakin banyak huruf yang dilebih-lebihkan itu tetap artinya sama, tetapi bisa berubah-ubah maknanya.

Berdasarkan survey, sebagian orang berpendapat: semakin dilebih-lebihkan, semakin meningkatkan *mood* buat *chattingan*.

Masih dalam konteks dunia per-pesan-an. Di dimensi yang lain, ada sebagian manusia mendapatkan sesuatu yang menurutnya lebih spesial dari sekedar meningkatkan *mood* buat *chattingan*, tapi bisa sampai meningkatkan *mood* buat seharian.

Barangkali memang yang ini umumnya tidak dilebih-lebihkan seperti yang sebelumnya, tetapi bisa bikin si manusia dari dimensi lain ini senyum-senyum sendiri dibuatnya.

Saya ambil contoh sederhana:

“Semangat”

Nampak biasa saja tapi bisa ningkatin *mood* seharian. Tahu apa bedanya? Perbedaannya ada di Si Pengirimnya. Karena dibanyak kasus Si Pengirim memang memiliki tempat di hati Si Penerima. Jadi, tidak heran jika sekedar ucapan semangat bisa memuat perasaan yang tersirat dibalik pesan singkat.
