---
title: Resolusi
location: Banyuwangi
publishedAt: 2023-12-25
updatedAt: 2023-12-25
desc: Tentang resolusi tahunan.
tags:
  - opini
  - motivasi
---

Bagaimana kabar resolusi tahunanmu?

Apa diantaranya sudah ada yang sudah terealisasikan?

Kalau sudah ada beberapa atau bahkan sebagian yang sudah terealisasi ya selamat, kamu orang yang memiliki komitmen dalam hal ini.

Tapi, bagaimana kalau resolusi tahun ini sebagiannya masih jalan di tempat? *Nice try*, kalau kataku. Tahun depan ulangin lagi, ya.

Jujur aku sendiri baru teringat kalau aku sendiri ada sebuah catatan yang memuat apa-apa saja resolusi yang aku tulis pada awal tahun lalu. 4 dari 5, alhamdulillah, sudah terealisasikan.

Awal bulan Desember kemarin aku mengingat-ngingat apa momen yang biasa sebagian anak-anak Gen Z (termasuk aku) *rayakan* tiap kali menjelang akhir tahun: mengevaluasi resolusi tahun ini dan menyusun resolusi untuk tahun berikutnya—yang tentu tidak semua orang melakukan hal semacam itu.

## Mulai

Motivasinya mungkin sesederhana supaya memiliki target tiap tahunnya, yang dengan itu nanti kalau ditarik lebih jauh lagi bisa menjadi acuan untuk aktivitas sehari-harinya yang mendukung agar resolusi tahunan itu bisa terealisasikan.

Karena ***memulai*** adalah suatu hal yang berat bagi sebagian orang, kita bisa mengawalinya dengan hal-hal yang *kecil* terlebih dahulu; target-target yang ringan dan realistis. Kita paling tahu kapasitas diri kita masing-masing.

> "Sebuah perjalanan yang panjang dimulai dengan satu langkah kecil." - Lao Tzu
> 

Aku sendiri memulainya dengan hal-hal yang pada waktu aku menulisnya itu adalah hal-hal yang *berkemungkinan besar* akan bisa terwujud di tahun ini.

Tidak banyak, hanya 5 poin yang aku tulis untuk tahun ini. Serhana, dan nggak muluk-muluk.

5 poin yang aku tulis sebagai resolusi bagiku adalah hal yang masuk akal saat itu, karena juga pada saat aku menulisnya aku *sudah menemukan jalan menuju kesana*. Tinggal mau jalani saja atau tidak.

## Realitanya

Contoh kasus yang mana ketika sudah menemukan *jalannya* dan tinggal dijalani saja, lalu mengikuti kemana jalan itu akan membawamu, sekiranya adalah kasus yang mungkin paling umum.

Beda lagi kasusnya kalau misalnya kita menuliskan hal yang kita belum tahu *jalannya* dimana atau, lebih jauh lagi, suatu hal yang jika kita berpikir dengan akal sehat kita sebagai **orang yang berpendidikan dan menjunjung tinggi Dasadarma Pramuka dalam kehidupan sehari-hari sebagai warga negara yang baik, suka menabung, dan tidak sombong**, itu masih belum cukup realistis untuk menjadikannya sebagai sebuah bagian dari daftar resolusi kita yang sederhana.

Bukan berarti juga menjadi orang yang pesimis dan tidak berani bermimpi, tapi menulisnya disertai rasa penuh kesadaran atas kapasitas diri kita sendiri, supaya nanti rasa kecewanya tidak berlebihan. Bukankah diri ini sudah terlalu sering kecewa dengan diri sendiri atas keterbatasan yang kita miliki(?).

Kalau kamu memang terbiasa dengan gaya hidup yang menantang penuh tantangan, atau mencoba keluar dari kesan hidup yang *gini-gini aja*, kamu adalah pengecualian. Gunakan resolusi sebagai *challenge* dan mengisinya dengan misi-misi yang persentase keberhasilannya relatif kecil. Sampai-sampai orang lain yang mendengar rencanamu itu akan berpikir hal itu adalah ketidakmungkinan. Ibaratnya, pekan depan kamu akan ada misi untuk menyusuri dataran Siberia pada puncak musim dingin. Menyusuri dari ujung ke ujung untuk mengumpulkan semua foto beruang yang kamu jumpai disana. Tetap saja *gass* Kamu akan berusaha komitmen, bahkan mempersiapkannya jauh-jauh hari. Menyadari bahwa kamu lahir dan besar di negara ber-iklim tropis menjadi sinyal untukmu segera melepaskan argumentasi bahwa hidupmu yang *gini-gini aja*.

## Alternatif

Resolusi tahunan agaknya menjadi sebuah pengingat dan motivasi semata. Tidak perlu terpaku pada tujuan hingga lupa menikmati prosesnya. Pelan tapi pasti.

Resolusi tahunan bukan ajang untuk berbangga-bangga soal siapa yang paling banyak berhasil mewujudkannya. Tapi ini soal komitmen, kejujuran, dan kerja keras.

Jika kita jujur, sebenarnya ada banyak sekali pencapaian yang bisa kita masukkan sebagai bagian dari daftar resolusi tahunan. Tapi karena itu pencapaian yang “mendadak”, maka tidak elok rasanya kita masukkan ke daftar resolusi, bukan? Mesti ada wadah tersendiri untuk hal-hal yang sifatnya *diluar rencana* tersebut. Sebagian orang biasa menyebutnya dengan **Recap**, atau bahasa bebasnya: *rekapitulasi tahunan*. Kumpulan dari pencapaian-pencapaian—tidak harus perihal sesuatu yang besar, tapi kecil tapi sangat bermakna itu juga termasuk pencapaian—selama setahun.

Recap, selain kumpulan dari pencapaian-pencapaian, adalah tempat untuk menaruh seperti apa ‘sih yang kita dapatkan tahun ini? Pelajaran hidup? Ilmu baru? Atau bacaan yang menarik? Kita juga bisa memasukkan hal-hal apa saja yang berasal dari resolusi tahunan, mungkin, seperti misalnya *berapa buku yang sudah kamu baca di tahun ini?*
